Wireless Transmission of Electrochemical Physiological Monitoring Signals
=========================================================================

Please get in touch at jm4711(at)ic.ac.uk for more info.